* {
  font-size: 100%;
  scroll-behavior: smooth;
  /* scroll-padding-top: 0px; */
  margin: 0;
  padding: 0;
  font-family: "Crimson Text", serif;
  font-weight: 100;
}

a {
  color: #2d2d2d;
  text-decoration: none;
}

img {
  width: 100%;
}

.lang {
  background-color: rgb(151, 53, 26);
  width: 80px;
  height: 25px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang:hover {
  opacity: 50%;
  transition: 0.5s;
}

.main-visual-container {
  display: block;
  width: 90vw;
  margin: 5% auto 5px auto;
  position: relative;
}

.en {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

 .jp {
  position: absolute;
  bottom: 50px;
  right: 10px;
}

header {
  display: flex;
  width: 90vw;
  margin: 20px auto;
  align-items: center;
}

.menu-btn {
  display: none;
  color:#8e8e8e;
  mix-blend-mode:difference
}

.logo img {
  display: inline-flex;
  width: 220px;
}

nav ul {
  font-size: 0.9rem;
  list-style: none;
  display: flex;
  margin-left: 20px;
}

nav li {
  margin-right: 20px;
  background-color: #a2a2a2;
  width: 100px;
  height: 25px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li:hover {
  opacity: 50%;
  transition: 0.5s;
}

nav li a {
  color: white;
}

.side-nav {
  display: none;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #ccc;
  margin: 2em 0;
  padding: 0;
}
#wrapper-top {
  display: flex;
  align-items: flex-start;
  margin-top: 80px;
}

#wrapper-bottom {
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  margin-top: 80px;
}

.main img {
  width: 50%;
}

.content {
  padding: 0 50px 20 50px;
  font-weight: 900;
}

.content p {
  margin-top: 30px;
}

h1 {
  font-size: 1.5rem;
  color: rgb(147, 24, 0);
}

h3 {
  font-size: 1.25rem;
  color: #4d4c4c;
}

footer {
  text-align: right;
  margin: 50px;
  opacity: 50%;
}

#wrapper-access {
  display: flex;
  align-items: flex-start;
  margin-top: 80px;
}

#map {
  width: 50%;
  height: 450px;
}

@media only screen and (max-width: 767px) {
  .lang {
    display: none;
  }

  nav {
    display: none;
  }

  .side-nav {
    display: block;
    height: 100%;
    width:50%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #eeeae6;
    overflow-x: hidden;
    transition: 0.3s ease-in;

  }

  .side-nav ul {
    list-style: none;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    
  }

  .side-nav li {
    margin:20 auto 0;
    background-color: #656565;
    width: 100px;
    text-align: center;
    padding: 3px;
    height: 22px;
    cursor: pointer;
    
  }

  .side-nav a {
    color: rgb(220, 220, 220);
    display: block;
    transition: 0.3s;
    
  }

  
  .close-btn a{
    text-align: right;
    margin: 15px;
    font-size: 25px;
    cursor: pointer;
    color: rgb(92, 92, 92);
    
  }

  .side-nav .lang-link {
    margin-bottom:20px;
  }



  ul .side-nav-lang {
    background-color: rgb(151, 53, 26);
  }



 .menu-btn {
    font-size: 40px;
    cursor: pointer;
    display: flex;
    position: fixed;
    right: 2.3%;
    top: 1.2%;
    
  }

  
  
  .main-visual-container {
    display: block;
    margin: 0;
    width: 100%;
    position: relative;
  }

  .main-visual {
    height: 50vh;
    object-fit: cover;
  }

  header {
    display: flex;
    width: 95%;
    /* margin: 20px; */
    align-items: center;
    justify-content: space-between;
  }

  .logo img {
    display: inline-flex;
    max-width: 200px;
  }

  nav ul {
    font-size: 0.7rem;
    flex-direction: column;
  }

  nav li {
    width: 85px;
    height: 22px;
    padding: 5 1;
    margin: 6 0;
  }

  nav a {
    font-size: 15px;
  }

  main {
    max-width: 95%;
    margin: 0 auto;
  }

  #wrapper-top {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  #wrapper-bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-top: 30px;
  }

  #wrapper-access {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  .main img {
    width: 100%;
    margin: auto;
  }

 

  .content {
    padding: 10 0 30;
  }


  #map {
    width:100%;
    height: 450px;
  }


  footer {
    text-align: center;
    margin: 25px;
    opacity: 50%;
  }

  @media only screen and (max-width: 300px) {
    .logo img {
      display: inline-flex;
      max-width: 135px;
    }
  }
}
